# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.atcoder.jp	TRUE	/	FALSE	1805008175	language	ja
.atcoder.jp	TRUE	/	FALSE	1805008339	_ga	GA1.1.1525822509.1763731271
.atcoder.jp	TRUE	/	FALSE	1805008341	__pp_uid	wqzf6PyMKUNWjDfLXN1WFaMZYAj2aR3P
.atcoder.jp	TRUE	/	FALSE	1798416937	_ga_ZFWHH331VS	GS2.1.s1763856925$o1$g1$t1763856936$j49$l0$h0
.atcoder.jp	TRUE	/	FALSE	1800276383	_ga_HLDXGWFW73	GS2.1.s1765716382$o4$g0$t1765716382$j60$l0$h0
atcoder.jp	FALSE	/	FALSE	1804989596	_ga_RC512FD18N	deleted
atcoder.jp	FALSE	/	TRUE	0	REVEL_FLASH	
atcoder.jp	FALSE	/	FALSE	1770450828	timeDelta	-717
.atcoder.jp	TRUE	/	FALSE	1805008339	_ga_RC512FD18N	GS2.1.s1770447228$o5$g1$t1770448339$j60$l0$h0
atcoder.jp	FALSE	/	TRUE	1786000341	REVEL_SESSION	b3adb22bd287a364f832557b851c61d7417f97d3-%00UserName%3Ayakiringo%00%00a%3Afalse%00%00w%3Afalse%00%00csrf_token%3AzVACooptK92Srrjj%2FKTOzZthXEewbee1fb%2FIuI8JeXM%3D%00%00_TS%3A1786000340%00%00SessionKey%3A06f76fcae2b1f7f1b99f908c2a48a4783c6d01c141221b76bd43d93b7d0e30f5%00%00UserScreenName%3Ayakiringo%00
