                        /
                       / (//./\\\)
                  (/////////\\\\\\\)
                (/////////////\\\\\\\)
              (//////////////   \\\\\\)
            (//////////////       \\\\\\)
           (/////////////           \\\\\)
           (/////////// /       __  \\\\\\)      <  あとは頑張るのじゃぞ
          (//////////--      `** *`  \\\\\)
          (/////// ____       ---->  \\\\\)
          (//////    ~        ''      \\\)
           (///        /     \        \\)
             \\     /   `---'    \     /
               (    \ <=------=^*/    )
                 (     ``'''''`      )
                  |\                /|
                  |  `\          /'  |
                  |     ``-----''     \
                /#/                    \##`\
            /####/\                   / \####`\
       /########/  \                /'   \########`\
