問題の詳細解説

【問題】
条件「j - i = Ai + Aj」を満たすペア(i,j)で i < j のものを数える

【具体例で理解】
配列 A = [1, 2, 1] の場合

全てのペア(i,j)をチェック:
- (1,2): j-i = 2-1 = 1, Ai+Aj = A1+A2 = 1+2 = 3 → 1≠3 なのでダメ
- (1,3): j-i = 3-1 = 2, Ai+Aj = A1+A3 = 1+1 = 2 → 2=2 なのでOK！
- (2,3): j-i = 3-2 = 1, Ai+Aj = A2+A3 = 2+1 = 3 → 1≠3 なのでダメ

答え：1個

【なぜ式を変形するのか】
j - i = Ai + Aj
↓
j - Aj = i + Ai

この変形の意味：
「jを固定したとき、条件を満たすiは i + Ai = j - Aj という値を持つ」

【手順を超詳しく説明】
配列 A = [1, 2, 1] で実際にやってみる：

■ステップ1：j=1のとき
- j - Aj = 1 - 1 = 0
- 「i + Ai = 0」となるiを過去から探す → まだ何もないので0個
- 答えに0を加算 → ans = 0
- 「1 + A1 = 1 + 1 = 2」をmapに記録 → map[2] = 1

■ステップ2：j=2のとき  
- j - Aj = 2 - 2 = 0
- 「i + Ai = 0」となるiを過去から探す → map[0] = 0なので0個
- 答えに0を加算 → ans = 0
- 「2 + A2 = 2 + 2 = 4」をmapに記録 → map[4] = 1

■ステップ3：j=3のとき
- j - Aj = 3 - 1 = 2  
- 「i + Ai = 2」となるiを過去から探す → map[2] = 1なので1個！
- 答えに1を加算 → ans = 1
- 「3 + A3 = 3 + 1 = 4」をmapに記録 → map[4] = 2

最終答え：1

【重要ポイント】
- jを左から右に見ていく
- 各jで「過去のiの中から条件を満たすものの個数」をmapで高速取得
- そのjの情報を未来のj用にmapに保存

【なぜ効率的？】
- 普通の方法：全てのペア(i,j)をチェック → O(N²)
- この方法：各jで1回だけmapを見る → O(N)
